<Solution>
  <PropertyGroup Name="Survival2DUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="HomeScene.csd" Type="Scene" />
        <Project Name="LobbyScene.csd" Type="Scene" />
        <Project Name="LoginScene.csd" Type="Scene" />
        <Project Name="MatchScene.csd" Type="Scene" />
        <Project Name="MiniMapUI.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>