<GameFile>
  <PropertyGroup Name="SettingGUI" Type="Layer" ID="9a225444-db44-443e-a8b1-95cc32eaeccd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1634084041" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="191" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblGuide" ActionTag="1665889796" Tag="74" RotationSkewX="7.0000" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="100.0000" RightMargin="1416.0000" TopMargin="90.0000" BottomMargin="937.0000" FontSize="45" LabelText="Keyboard Controller" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="404.0000" Y="53.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.0000" Y="963.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0521" Y="0.8921" />
            <PreSize X="0.2104" Y="0.0491" />
            <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="keyboardGuide" ActionTag="-522021691" Tag="73" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="80.0000" RightMargin="840.0000" TopMargin="194.0000" BottomMargin="86.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="101" BottomEage="101" Scale9OriginX="132" Scale9OriginY="101" Scale9Width="136" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1908320394" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="24.0000" BottomMargin="24.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="950.0000" Y="752.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9500" Y="0.9400" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="keyA" ActionTag="1870845740" Tag="75" IconVisible="False" LeftMargin="70.2801" RightMargin="829.7199" TopMargin="200.0000" BottomMargin="500.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="101" BottomEage="101" Scale9OriginX="132" Scale9OriginY="101" Scale9Width="136" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="978137474" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="26.5000" BottomMargin="26.5000" FontSize="40" LabelText="A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.4700" />
                    <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.2801" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1203" Y="0.6875" />
                <PreSize X="0.1000" Y="0.1250" />
                <FileData Type="Normal" Path="Common/rectangle_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="keyS" ActionTag="1383327379" Tag="77" IconVisible="False" LeftMargin="187.6100" RightMargin="712.3900" TopMargin="200.0000" BottomMargin="500.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="101" BottomEage="101" Scale9OriginX="132" Scale9OriginY="101" Scale9Width="136" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="511591665" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="26.5000" BottomMargin="26.5000" FontSize="40" LabelText="S" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2700" Y="0.4700" />
                    <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.6100" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2376" Y="0.6875" />
                <PreSize X="0.1000" Y="0.1250" />
                <FileData Type="Normal" Path="Common/rectangle_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="keyD" ActionTag="842787485" Tag="79" IconVisible="False" LeftMargin="309.7280" RightMargin="590.2720" TopMargin="200.0000" BottomMargin="500.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="101" BottomEage="101" Scale9OriginX="132" Scale9OriginY="101" Scale9Width="136" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="366607023" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="26.5000" BottomMargin="26.5000" FontSize="40" LabelText="D" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.4700" />
                    <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.7280" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3597" Y="0.6875" />
                <PreSize X="0.1000" Y="0.1250" />
                <FileData Type="Normal" Path="Common/rectangle_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="keyW" ActionTag="-409788985" Tag="81" IconVisible="False" LeftMargin="187.6100" RightMargin="712.3900" TopMargin="87.0000" BottomMargin="613.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="101" BottomEage="101" Scale9OriginX="132" Scale9OriginY="101" Scale9Width="136" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="586132582" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="26.5000" BottomMargin="26.5000" FontSize="40" LabelText="W" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3800" Y="0.4700" />
                    <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.6100" Y="663.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2376" Y="0.8288" />
                <PreSize X="0.1000" Y="0.1250" />
                <FileData Type="Normal" Path="Common/rectangle_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGuide_0" ActionTag="219279284" Tag="83" IconVisible="False" LeftMargin="182.3107" RightMargin="717.6893" TopMargin="326.5000" BottomMargin="426.5000" FontSize="40" LabelText="Move" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.3107" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2323" Y="0.5625" />
                <PreSize X="0.1000" Y="0.0587" />
                <FontResource Type="Normal" Path="Font/Roboto-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="key1" ActionTag="-447192601" Tag="84" IconVisible="False" LeftMargin="589.5519" RightMargin="310.4481" TopMargin="200.0000" BottomMargin="500.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="101" BottomEage="101" Scale9OriginX="132" Scale9OriginY="101" Scale9Width="136" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="1938476242" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="26.5000" BottomMargin="26.5000" FontSize="40" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1900" Y="0.4700" />
                    <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.5519" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6396" Y="0.6875" />
                <PreSize X="0.1000" Y="0.1250" />
                <FileData Type="Normal" Path="Common/rectangle_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="key2" ActionTag="1597994895" Tag="86" IconVisible="False" LeftMargin="719.4682" RightMargin="180.5318" TopMargin="200.0000" BottomMargin="500.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="101" BottomEage="101" Scale9OriginX="132" Scale9OriginY="101" Scale9Width="136" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="1031092690" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="26.5000" BottomMargin="26.5000" FontSize="40" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2500" Y="0.4700" />
                    <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="769.4682" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7695" Y="0.6875" />
                <PreSize X="0.1000" Y="0.1250" />
                <FileData Type="Normal" Path="Common/rectangle_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGuide_0_0" ActionTag="1615925951" Tag="88" IconVisible="False" LeftMargin="552.6094" RightMargin="161.3906" TopMargin="326.5000" BottomMargin="426.5000" FontSize="40" LabelText="Change weapon" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="286.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.6094" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6956" Y="0.5625" />
                <PreSize X="0.2860" Y="0.0587" />
                <FontResource Type="Normal" Path="Font/Roboto-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="keyF" ActionTag="1231423537" Tag="89" IconVisible="False" LeftMargin="71.9000" RightMargin="828.1000" TopMargin="460.2273" BottomMargin="239.7727" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="101" BottomEage="101" Scale9OriginX="132" Scale9OriginY="101" Scale9Width="136" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1050909500" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="26.5000" BottomMargin="26.5000" FontSize="40" LabelText="F" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2500" Y="0.4700" />
                    <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.9000" Y="289.7727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1219" Y="0.3622" />
                <PreSize X="0.1000" Y="0.1250" />
                <FileData Type="Normal" Path="Common/rectangle_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGuide_0_0_0" ActionTag="678519873" Tag="91" IconVisible="False" LeftMargin="194.4600" RightMargin="639.5400" TopMargin="487.9978" BottomMargin="265.0022" FontSize="40" LabelText="Pick item" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="166.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="194.4600" Y="288.5022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.3606" />
                <PreSize X="0.1660" Y="0.0587" />
                <FontResource Type="Normal" Path="Font/Roboto-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="keyR" ActionTag="1447931158" Tag="92" IconVisible="False" LeftMargin="71.9000" RightMargin="828.1000" TopMargin="598.7408" BottomMargin="101.2592" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="101" BottomEage="101" Scale9OriginX="132" Scale9OriginY="101" Scale9Width="136" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1245201225" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="26.5000" BottomMargin="26.5000" FontSize="40" LabelText="R" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.4700" />
                    <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.9000" Y="151.2592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1219" Y="0.1891" />
                <PreSize X="0.1000" Y="0.1250" />
                <FileData Type="Normal" Path="Common/rectangle_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGuide_0_0_0_0" ActionTag="1958733309" Tag="94" IconVisible="False" LeftMargin="194.4600" RightMargin="604.5400" TopMargin="622.9138" BottomMargin="130.0862" FontSize="40" LabelText="Reload gun" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="194.4600" Y="153.5862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1920" />
                <PreSize X="0.2010" Y="0.0587" />
                <FontResource Type="Normal" Path="Font/Roboto-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGuide_0_0_0_0_0" ActionTag="1490051948" Tag="95" IconVisible="False" LeftMargin="583.7968" RightMargin="179.2032" TopMargin="510.4502" BottomMargin="183.5498" FontSize="45" LabelText="Left click to&#xA;attack/fire!" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.2968" Y="236.5498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7023" Y="0.2957" />
                <PreSize X="0.2370" Y="0.1325" />
                <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3021" Y="0.4500" />
            <PreSize X="0.5208" Y="0.7407" />
            <FileData Type="Normal" Path="Common/rectangle_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblOption" ActionTag="-1644012413" Tag="97" RotationSkewX="6.9964" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1166.6219" RightMargin="619.3781" TopMargin="89.9998" BottomMargin="937.0002" FontSize="45" LabelText="Option" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="134.0000" Y="53.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1166.6219" Y="963.5002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6076" Y="0.8921" />
            <PreSize X="0.0698" Y="0.0491" />
            <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="option" ActionTag="-158731493" Tag="96" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1149.8079" RightMargin="70.1921" TopMargin="194.0000" BottomMargin="586.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="101" BottomEage="101" Scale9OriginX="132" Scale9OriginY="101" Scale9Width="136" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2140668017" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="22.5000" BottomMargin="22.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="658.0000" Y="255.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9400" Y="0.8500" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblSmooth" ActionTag="1757468366" Tag="98" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.4230" RightMargin="448.5770" TopMargin="126.5000" BottomMargin="126.5000" FontSize="40" LabelText="Smoothing:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.9230" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2127" Y="0.5000" />
                <PreSize X="0.2929" Y="0.1567" />
                <FontResource Type="Normal" Path="Font/Roboto-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblEnableSmooth" ActionTag="-984800204" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="274.4423" RightMargin="266.5577" TopMargin="126.5000" BottomMargin="126.5000" FontSize="40" LabelText="Disabled" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="274.4423" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3921" Y="0.5000" />
                <PreSize X="0.2271" Y="0.1567" />
                <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChangeSmooth" ActionTag="613829325" Tag="100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="503.0131" RightMargin="66.9869" TopMargin="110.0000" BottomMargin="110.0000" TouchEnable="True" FontSize="30" ButtonText="Change" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0131" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8114" Y="0.5000" />
                <PreSize X="0.1857" Y="0.2667" />
                <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1499.8079" Y="736.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7811" Y="0.6815" />
            <PreSize X="0.3646" Y="0.2778" />
            <FileData Type="Normal" Path="Common/rectangle_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-951890084" Tag="104" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1590.0000" RightMargin="80.0000" TopMargin="840.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="40" ButtonText="Back" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="287" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1715.0000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8932" Y="0.1528" />
            <PreSize X="0.1302" Y="0.1389" />
            <FontResource Type="Normal" Path="Font/Roboto-Bold.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="Common/rectangle_frame.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/rectangle_frame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>